<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\netstandard2.0" />
    </ItemGroup>

</Project>
