<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BlowinCleanCode.Analyzer.Vsix.VS22.f22b2941-7918-4453-9151-694e75655391" Version="2.6.0" Language="en-US" Publisher="Blowin" />
    <DisplayName>BlowinCleanCode.VS22</DisplayName>
    <Description xml:space="preserve">Code analyzer that aims to provide a set of rules that helps to simplify code and make it cleaner..</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BlowinCleanCode" Path="|BlowinCleanCode|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BlowinCleanCode" Path="|BlowinCleanCode|"/>
    
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BlowinCleanCode.CodeFix" Path="|BlowinCleanCode.CodeFix|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BlowinCleanCode.CodeFix" Path="|BlowinCleanCode.CodeFix|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
