<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Blowin.CleanCode</Title>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Blowin.CleanCode</PackageId>
    <PackageVersion>2.5.7</PackageVersion>
    <Authors>Blowin</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blowin/BlowinCleanCode</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/blowin/BlowinCleanCode</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn-based C# code analyzer that aims to provide a set of rules that helps to simplify code and make it cleaner.</Description>
    <PackageReleaseNotes>Roslyn-based C# code analyzer that aims to provide a set of rules that helps to simplify code and make it cleaner.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>BlowinCleanCode, analyzers, Clean, Code, Refactoring, SOLID</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlowinCleanCode.CodeFix\BlowinCleanCode.CodeFix.csproj" />
    <ProjectReference Include="..\BlowinCleanCode\BlowinCleanCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\BlowinCleanCode.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\BlowinCleanCode.CodeFix.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
